# genehive

./: .gitignore  readme  trainingModel.csv
GeneHive/: exportCsv.csv  mutationByExposureTrainingData.arff  pom.xml  trainingData.arff  trainingMutationData.arff
GeneHive/HH/web/: index.jsp
GeneHive/src/main/java/: mutationByExposure.arff
GeneHive/src/main/java/com/: allGenesAndDisorders.csv  defectPrediction.arff
GeneHive/src/main/java/com/Convertor/api/: DTOConverter.java
GeneHive/src/main/java/com/Convertor/core/: EntityBaseDTOs.java  EntryDTOConvertor.java
GeneHive/src/main/java/com/DAO/: DiagnosticDAO.java  EntryDAO.java  GenericDAO.java  MutationDAO.java
GeneHive/src/main/java/com/DAO/core/: DefaultGenericDAO.java
GeneHive/src/main/java/com/DTO/: BasicEntityDTO.java  EntryFromUIDTO.java  ExportEntityDTO.java  GeneDTO.java  SearchOptionsDTO.java
GeneHive/src/main/java/com/Exceptions/: Test.java
GeneHive/src/main/java/com/Model/: Disease.java  Entry.java  Gender.java  Gene.java  Mutation.java  MutationEntry.java
GeneHive/src/main/java/com/Persistence/: Connector.java
GeneHive/src/main/java/com/Service/: AuthenticationService.java  CSVFileWriter.java  CountryService.java  CsvToXMLTransformer.java  DateUtils.java  DiagnosticService.java  DisorderUtils.java  EntryService.java  ExportDataGeneratorService.java  GeneUtils.java  GenesCsvReader.java  LocusUtils.java  MutationService.java  NameUtils.java  NewSolution.java  PDFFileWriter.java  PDFGeneratorService.java  PredictionService.java  PredictionUtils.java  ProfessionalExposureUtils.java  Solution.java  TokenGenerator.java  Utils.java  UtilsService.java
GeneHive/src/main/java/com/StringProcessing/: Test1.java
GeneHive/src/main/java/com/Threads/: Test.java
GeneHive/src/main/java/com/accessor/: CassandraAccessorFactory.java  CassandraEntriesAccessor.java
GeneHive/src/main/java/com/accessor/convertor/: EntryConvertor.java
GeneHive/src/main/java/com/codility/CountingElements/: FrogRiverOne.java
GeneHive/src/main/java/com/codility/TimeComplexity/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
GeneHive/src/main/java/com/codility/powerhouse/: Test1.java  Test2.java  Test3.java  test
GeneHive/src/main/java/com/queries/: create-db.cql  sample-data.cql
GeneHive/src/main/java/com/web/api/rest/: AuthenticationEndpoint.java  DiagnosticEndpoint.java  EntryEndpoint.java  GeneEndpoint.java  HealthHarvesterWebContextListener.java  MutationController.java  RestApiResponse.java  RestEndpoint.java
GeneHive/src/main/webapp/: autocompleteUtils.js  genesUtils.js  index.html  login.html  mapline.html  statistics.html  testInput.html  utils.css  utils.js
GeneHive/src/main/webapp/css/: bootstrap-cerulean.css  bootstrap-spacelab.css  charisma-app.css  common.css  style.css
GeneHive/src/main/webapp/js/app/: app.js  main.js  router.js
GeneHive/src/main/webapp/js/app/collections/appointments/: doctorAppointments.js  doctors.js  specializations.js
GeneHive/src/main/webapp/js/app/collections/bundles/content/: bundlePublications.js  bundles.js  licensedPublications.js  pricedBundleSubagreements.js
GeneHive/src/main/webapp/js/app/collections/bundles/pricing/: pricedPublications.js
GeneHive/src/main/webapp/js/app/collections/licensors/content/: costedSubagreements.js  publications.js  subAgreements.js
GeneHive/src/main/webapp/js/app/models/appointments/: doctorAppointmentModel.js  patientAppointmentModel.js
GeneHive/src/main/webapp/js/app/models/bundles/content/: pricedBundleSubagreementModel.js  publicationModel.js  subAgreementModel.js
GeneHive/src/main/webapp/js/app/models/bundles/pricing/: pricedBundleDetailsModel.js  pricedPublicationModel.js
GeneHive/src/main/webapp/js/app/models/common/: ruleModel.js
GeneHive/src/main/webapp/js/app/models/licensors/content/: costedPublicationModel.js  costedSubagreementModel.js  subAgreementModel.js
GeneHive/src/main/webapp/js/app/nls/: labels.js
GeneHive/src/main/webapp/js/app/templates/home/: header.html  menu.html
GeneHive/src/main/webapp/js/app/views/home/: contentView.js  footerView.js  headerView.js
GeneHive/src/main/webapp/js/lib/: charisma.js
GeneHive/src/main/webapp/js/lib/backbone/: backbone-forms.js  backbone-forms.min.js  backbone.marionette.js  backbone.overrides.js
GeneHive/src/main/webapp/js/lib/require/: i18n.js  r.js
GeneHive/src/test/java/: TestAccessor.java  TestEntryService.java
HealthHarvester/: pom.xml
HealthHarvester/src/main/java/com/: CSVFileWriter.java  CsvToXMLTransformer.java  DateUtils.java  DisorderUtils.java  GeneUtils.java  LocusUtils.java  NameUtils.java  PredictionUtils.java  ProfessionalExposureUtils.java  Utils.java
HealthHarvester/src/main/java/com/DAO/: EntryDAO.java  GenericDAO.java  PatientDAO.java
HealthHarvester/src/main/java/com/DTO/: EnhancedBasicEntityDTO.java  EntryDTO.java  TrainingModelDTO.java
HealthHarvester/src/main/java/com/Model/: BaseEntity.java  Disease.java  Entity.java  Entry.java  Gene.java  Locus.java  MutationEntry.java  ProfessionaExposure.java  ProfessionalExposureCategory.java
HealthHarvester/src/main/java/com/Persistence/: Connector.java
HealthHarvester/src/main/java/com/Service/: AuthenticationService.java  CountryService.java  CsvGeneratorService.java  EntryService.java  ExportDataGeneratorService.java  MutationService.java  PatientService.java  UtilsService.java
HealthHarvester/src/main/java/com/Utils/: CSVFileWriter.java  CsvToXMLTransformer.java  DateUtils.java  DisorderUtils.java  GeneUtils.java  LocusUtils.java  NameUtils.java  (+3 more)
HealthHarvester/src/main/resources/: create_users_table.cql
HealthHarvester/src/main/webapp/: index-debug.html  index.html  index.jsp  login.html  mapline.html  statistics.html  utils.js
HealthHarvester/src/main/webapp/WEB-INF/: web.xml
HealthHarvester/src/main/webapp/css/: colorbox.css  jquery.ui.datepicker.css  main.css  newsRight-min.css  style.css  tsc_breadcrumbs.css
HealthHarvester/src/main/webapp/img/: ui-bg_flat_0_aaaaaa_40x100.xcf
HealthHarvester/src/test/java/: TestAccessor.java  TestEntryService.java
(+128 files in other folders)
