INSERT INTO entries (lastName,firstName,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Albert','Silvana','2920129203415','RO',1428670355,1428670355,1428670355,'F',
'radiation_10000','details','A2M_12p13.31_Alzheimers Disease,AACS_12q24.31_Traheal Cancer','Oltean Marin');


INSERT INTO entries (lastName,firstName,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Albert','Silvana','2920129203415','RO',1428670355,1428670355,1428670355,'F',
'radiation_10000','details','A2M_12p13.31_Alzheimers Disease,AACS_12q24.31_Traheal Cancer','Oltean Marin');


INSERT INTO entries (lastName,firstName,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Albert','Miklos','1920120203495','RO',1428670355,1428670355,1428670355,'F',
'radiation_7000','details','A2M_12p13.31_Alzheimers Disease,AACS_12q24.31_Traheal Cancer','Oltean Marin');


INSERT INTO entries (lastName,firstName,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Albu','Dorina','2641122202034','RO',1428670355,1428670355,1428670355,'F',
'radiation_7000','details','A2M_12p13.31_Alzheimers Disease','Oltean Marin');

INSERT INTO entries (lastName,firstName,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Oltean','Andrei','1641122202034','RO',1428670355,1428670355,1428670355,'F',
'','details','A2M_12p13.31_Alzheimers Disease','Oltean Marin');