INSERT INTO entries (name,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Albert Silvana','2920129203415','RO',1428670355,1428670355,1428670355,'F',
'radiation_10000','details','A2M_12p13.31_Alzheimers Disease,AACS_12q24.31_Traheal Cancer','Oltean Marin');


INSERT INTO entries (name,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Janey Hilgefort','2920129203415','RO',1428670355,1428670355,1428670355,'F',
'radiation_10000','details','A2M_12p13.31_Alzheimers Disease,AACS_12q24.31_Traheal Cancer','Oltean Marin');


INSERT INTO entries (name,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Lyman Slavin','1920120203495','RO',1428670355,1428670355,1428670355,'F',
'radiation_7000','details','A2M_12p13.31_Alzheimers Disease,AACS_12q24.31_Traheal Cancer','Oltean Marin');


INSERT INTO entries (name,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Pearle Basch','2641122202034','RO',1428670355,1428670355,1428670355,'F',
'radiation_7000','details','A2M_12p13.31_Alzheimers Disease','Oltean Marin');

INSERT INTO entries (name,identificationNumber, countryCode,dateOfBirth,dateOfDiagnosis,dateOfDeath,gender,
professionalExposures,details, mutationEntries,physician)
VALUES('Oltean Andrei','1641122202034','RO',1428670355,1428670355,1428670355,'F',
'','details','A2M_12p13.31_Alzheimers Disease','Oltean Marin');